<!DOCTYPE html>
<html>
    <head>
        <title>OBEXIS</title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>OBEXIS EXECUTOR</h1>

        <ul>
            <a href="downloads.html"><li>Download</li></a>
            <a href="key.html"><li>Get Key</li></a>
            <a href="about.html"><li>About</li></a>
        </ul>
        <br>
        <h2>This powerfull executor will help you in editing Roblox data</h2>
        <h2>For more information go on the About page</h2>
        <a class="dwl" href="downloads.html">
            <img src="dwl.png" alt="download">
        </a>
        
        <script src="main.js"></script>
    </body>
</html>